[gd_scene format=3 uid="uid://dde7hsn7lkt2e"]

[ext_resource type="Script" uid="uid://hsov43ph3yvp" path="res://scripts/rooms/environment_generator.gd" id="1_ithw0"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ithw0"]

[node name="EnvironmentGenerator" type="CanvasLayer" unique_id=681677856]
script = ExtResource("1_ithw0")

[node name="ColorRect" type="ColorRect" parent="." unique_id=949364747]
material = SubResource("ShaderMaterial_ithw0")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0)
