[gd_scene format=3 uid="uid://bpajk6qe3g4h3"]

[ext_resource type="Script" uid="uid://cjo2f6y7dxxgd" path="res://scripts/rooms/reward/bonus.gd" id="1_cptys"]
[ext_resource type="Texture2D" uid="uid://snjhfleeyu6v" path="res://assets/rooms/bonus_point.png" id="2_h0x67"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4qlns"]
atlas = ExtResource("2_h0x67")
region = Rect2(0, 138, 127, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_5kho2"]
atlas = ExtResource("2_h0x67")
region = Rect2(127, 138, 127, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_h5mny"]
atlas = ExtResource("2_h0x67")
region = Rect2(254, 138, 127, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_705x7"]
atlas = ExtResource("2_h0x67")
region = Rect2(381, 138, 127, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_1bl1f"]
atlas = ExtResource("2_h0x67")
region = Rect2(0, 0, 127, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_e8gfp"]
atlas = ExtResource("2_h0x67")
region = Rect2(127, 0, 127, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_fclge"]
atlas = ExtResource("2_h0x67")
region = Rect2(254, 0, 127, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_mrk8d"]
atlas = ExtResource("2_h0x67")
region = Rect2(381, 0, 127, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_5g1l4"]
atlas = ExtResource("2_h0x67")
region = Rect2(0, 276, 127, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_gawjd"]
atlas = ExtResource("2_h0x67")
region = Rect2(127, 276, 127, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_6f61n"]
atlas = ExtResource("2_h0x67")
region = Rect2(254, 276, 127, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_cyjcw"]
atlas = ExtResource("2_h0x67")
region = Rect2(381, 276, 127, 138)

[sub_resource type="SpriteFrames" id="SpriteFrames_qsf3l"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4qlns")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5kho2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h5mny")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_705x7")
}],
"loop": true,
"name": &"advanced",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1bl1f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e8gfp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fclge")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mrk8d")
}],
"loop": true,
"name": &"basic",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5g1l4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gawjd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6f61n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cyjcw")
}],
"loop": true,
"name": &"ultimate",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4jf3h"]
size = Vector2(64, 64)

[node name="Bonus" type="Area2D" unique_id=1258391481]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_cptys")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1862747298]
scale = Vector2(0.6089527, 0.6089527)
sprite_frames = SubResource("SpriteFrames_qsf3l")
animation = &"ultimate"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=361739456]
shape = SubResource("RectangleShape2D_4jf3h")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
