[gd_scene format=3 uid="uid://bxnmw7bpgxdsh"]

[ext_resource type="Script" uid="uid://b0rxkppjadkol" path="res://scripts/gui/rewards.gd" id="1_ajji1"]

[node name="Rewards" type="CanvasLayer" unique_id=1130218547 groups=["rewards_gui"]]
process_mode = 3
script = ExtResource("1_ajji1")

[node name="ColorRect" type="ColorRect" parent="." unique_id=2139450722]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.4911343, 0.48264545, 0.4486478, 0.40784314)

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=891310002]
anchors_preset = -1
anchor_left = 0.296
anchor_top = 0.312
anchor_right = 0.697
anchor_bottom = 0.683
offset_left = 8.007996
offset_top = 0.82398987
offset_right = 5.055969
offset_bottom = -2.584015

[node name="Reward1" type="Button" parent="HBoxContainer" unique_id=931607712]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/Reward1" unique_id=1528405771]
layout_mode = 0
offset_right = 160.0
offset_bottom = 256.0

[node name="NameLabel" type="Label" parent="HBoxContainer/Reward1/VBoxContainer" unique_id=1968595064]
layout_mode = 2

[node name="DescLabel" type="Label" parent="HBoxContainer/Reward1/VBoxContainer" unique_id=252049703]
layout_mode = 2
size_flags_vertical = 3

[node name="Reward2" type="Button" parent="HBoxContainer" unique_id=971911709]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/Reward2" unique_id=1554569764]
layout_mode = 0
offset_right = 162.0
offset_bottom = 256.0

[node name="NameLabel" type="Label" parent="HBoxContainer/Reward2/VBoxContainer" unique_id=433672325]
layout_mode = 2

[node name="DescLabel" type="Label" parent="HBoxContainer/Reward2/VBoxContainer" unique_id=549810146]
layout_mode = 2
size_flags_vertical = 3

[node name="Reward3" type="Button" parent="HBoxContainer" unique_id=2078312637]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/Reward3" unique_id=1172386798]
layout_mode = 0
offset_right = 163.0
offset_bottom = 256.0

[node name="NameLabel" type="Label" parent="HBoxContainer/Reward3/VBoxContainer" unique_id=320925067]
layout_mode = 2

[node name="DescLabel" type="Label" parent="HBoxContainer/Reward3/VBoxContainer" unique_id=1016138598]
layout_mode = 2
size_flags_vertical = 3

[connection signal="pressed" from="HBoxContainer/Reward1" to="." method="_on_reward_1_pressed"]
[connection signal="pressed" from="HBoxContainer/Reward2" to="." method="_on_reward_2_pressed"]
[connection signal="pressed" from="HBoxContainer/Reward3" to="." method="_on_reward_3_pressed"]
