[gd_scene format=3 uid="uid://dhuutbkeyne5t"]

[ext_resource type="Script" uid="uid://bnegyfqwgy4dv" path="res://scripts/rooms/components/door.gd" id="1_dvc7g"]
[ext_resource type="Texture2D" uid="uid://bpjiqsvap4ri3" path="res://assets/rooms/door_closed.png" id="2_bgbu0"]
[ext_resource type="Texture2D" uid="uid://csbragk5y2uwq" path="res://assets/rooms/door_open.png" id="3_qkij7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bgbu0"]
size = Vector2(17, 128)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qkij7"]
size = Vector2(30, 128)

[node name="Door" type="StaticBody2D" unique_id=1585994444]
collision_mask = 30
script = ExtResource("1_dvc7g")
texture_closed = ExtResource("2_bgbu0")
texture_open = ExtResource("3_qkij7")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=410919071]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=220163680]
position = Vector2(-23.5, 0)
shape = SubResource("RectangleShape2D_bgbu0")

[node name="Area2D" type="Area2D" parent="." unique_id=912430606]
collision_mask = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=400637751]
position = Vector2(-24, 0)
shape = SubResource("RectangleShape2D_qkij7")
debug_color = Color(0.989273, 0, 0.2977869, 0.41960785)

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
