[gd_scene format=3 uid="uid://dmchin2p2xnb1"]

[ext_resource type="Script" uid="uid://b86rqe7vljkf0" path="res://scripts/enemies/enemy_02.gd" id="1_onl08"]
[ext_resource type="Texture2D" uid="uid://cc0lo4tt015e" path="res://assets/enemy/enemy_02/Golem_1_attack.png" id="2_247p5"]
[ext_resource type="Texture2D" uid="uid://cj5mvyoheor0r" path="res://assets/enemy/enemy_02/Golem_1_die.png" id="3_lw3bf"]
[ext_resource type="Texture2D" uid="uid://c64k8ubpi3qtq" path="res://assets/enemy/enemy_02/Golem_1_hurt.png" id="4_lw3bf"]
[ext_resource type="Texture2D" uid="uid://c7upquha6yo0i" path="res://assets/enemy/enemy_02/Golem_1_idle.png" id="4_m6iiw"]
[ext_resource type="Texture2D" uid="uid://r6kjy20uiw57" path="res://assets/enemy/enemy_02/Golem_1_walk.png" id="5_pgev0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dy6ug"]
atlas = ExtResource("2_247p5")
region = Rect2(0, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dl04x"]
atlas = ExtResource("2_247p5")
region = Rect2(90, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_50o5a"]
atlas = ExtResource("2_247p5")
region = Rect2(180, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u2wab"]
atlas = ExtResource("2_247p5")
region = Rect2(270, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_81jup"]
atlas = ExtResource("2_247p5")
region = Rect2(360, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_flkc4"]
atlas = ExtResource("2_247p5")
region = Rect2(450, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vmtop"]
atlas = ExtResource("2_247p5")
region = Rect2(540, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_td8mu"]
atlas = ExtResource("2_247p5")
region = Rect2(630, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g1wcs"]
atlas = ExtResource("2_247p5")
region = Rect2(720, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tcju8"]
atlas = ExtResource("2_247p5")
region = Rect2(810, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_koo0f"]
atlas = ExtResource("2_247p5")
region = Rect2(900, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uu3di"]
atlas = ExtResource("3_lw3bf")
region = Rect2(0, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ji4f7"]
atlas = ExtResource("3_lw3bf")
region = Rect2(90, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7u4wl"]
atlas = ExtResource("3_lw3bf")
region = Rect2(180, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wpksj"]
atlas = ExtResource("3_lw3bf")
region = Rect2(270, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5bhy5"]
atlas = ExtResource("3_lw3bf")
region = Rect2(360, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m276k"]
atlas = ExtResource("3_lw3bf")
region = Rect2(450, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5rjdn"]
atlas = ExtResource("3_lw3bf")
region = Rect2(540, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f0m52"]
atlas = ExtResource("3_lw3bf")
region = Rect2(630, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1gb6y"]
atlas = ExtResource("3_lw3bf")
region = Rect2(720, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bmxe0"]
atlas = ExtResource("3_lw3bf")
region = Rect2(810, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cqr47"]
atlas = ExtResource("3_lw3bf")
region = Rect2(900, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4rkw7"]
atlas = ExtResource("3_lw3bf")
region = Rect2(990, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f0tfx"]
atlas = ExtResource("3_lw3bf")
region = Rect2(1080, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m6iiw"]
atlas = ExtResource("4_lw3bf")
region = Rect2(0, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pgev0"]
atlas = ExtResource("4_lw3bf")
region = Rect2(90, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4cr20"]
atlas = ExtResource("4_lw3bf")
region = Rect2(180, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r5mnc"]
atlas = ExtResource("4_lw3bf")
region = Rect2(270, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_psdpa"]
atlas = ExtResource("4_m6iiw")
region = Rect2(0, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c15fc"]
atlas = ExtResource("4_m6iiw")
region = Rect2(90, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_80irc"]
atlas = ExtResource("4_m6iiw")
region = Rect2(180, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tw38k"]
atlas = ExtResource("4_m6iiw")
region = Rect2(270, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dpaxl"]
atlas = ExtResource("4_m6iiw")
region = Rect2(360, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6jqn5"]
atlas = ExtResource("4_m6iiw")
region = Rect2(450, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lk6cg"]
atlas = ExtResource("4_m6iiw")
region = Rect2(540, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v3rrw"]
atlas = ExtResource("4_m6iiw")
region = Rect2(630, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ilac0"]
atlas = ExtResource("5_pgev0")
region = Rect2(0, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ipeba"]
atlas = ExtResource("5_pgev0")
region = Rect2(90, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xwfg6"]
atlas = ExtResource("5_pgev0")
region = Rect2(180, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_81s8t"]
atlas = ExtResource("5_pgev0")
region = Rect2(270, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v3bor"]
atlas = ExtResource("5_pgev0")
region = Rect2(360, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_loyxe"]
atlas = ExtResource("5_pgev0")
region = Rect2(450, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_iddku"]
atlas = ExtResource("5_pgev0")
region = Rect2(540, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2xr5r"]
atlas = ExtResource("5_pgev0")
region = Rect2(630, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0e8la"]
atlas = ExtResource("5_pgev0")
region = Rect2(720, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bnfg8"]
atlas = ExtResource("5_pgev0")
region = Rect2(810, 0, 90, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_bw86f"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dy6ug")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dl04x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_50o5a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u2wab")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_81jup")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_flkc4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vmtop")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_td8mu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g1wcs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tcju8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_koo0f")
}],
"loop": false,
"name": &"attack",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uu3di")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ji4f7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7u4wl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wpksj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5bhy5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m276k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5rjdn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f0m52")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1gb6y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bmxe0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cqr47")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4rkw7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f0tfx")
}],
"loop": false,
"name": &"death",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m6iiw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pgev0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4cr20")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r5mnc")
}],
"loop": false,
"name": &"hurt",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_psdpa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c15fc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_80irc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tw38k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dpaxl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6jqn5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lk6cg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v3rrw")
}],
"loop": true,
"name": &"idle",
"speed": 11.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ilac0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ipeba")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xwfg6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_81s8t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v3bor")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_loyxe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iddku")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2xr5r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0e8la")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bnfg8")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7rd38"]
size = Vector2(111, 105)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g7gr0"]
size = Vector2(148, 77)

[node name="Enemy02" type="CharacterBody2D" unique_id=975618356]
collision_layer = 4
script = ExtResource("1_onl08")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=2012624179]
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_bw86f")
animation = &"hurt"
frame = 3
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=595146050]
position = Vector2(4.5, 42.5)
shape = SubResource("RectangleShape2D_7rd38")

[node name="AttackArea" type="Area2D" parent="." unique_id=645794664]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea" unique_id=311697216]
position = Vector2(29, 57.5)
shape = SubResource("RectangleShape2D_g7gr0")
debug_color = Color(0.94342434, 0.13106254, 0.5031798, 0.41960785)

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="body_entered" from="AttackArea" to="." method="_on_attack_area_body_entered"]
