[gd_scene format=3 uid="uid://t4a5cx02n8d7"]

[ext_resource type="Texture2D" uid="uid://b82anwnpahjqr" path="res://assets/enemy/Cap_guy_sprite_sheet.png" id="1_g7gr0"]
[ext_resource type="Script" uid="uid://cwwmdg0jaoqvo" path="res://scripts/enemies/enemy_00.gd" id="1_onl08"]

[sub_resource type="AtlasTexture" id="AtlasTexture_onl08"]
atlas = ExtResource("1_g7gr0")
region = Rect2(1260, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_rqfkb"]
atlas = ExtResource("1_g7gr0")
region = Rect2(1350, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_lyeip"]
atlas = ExtResource("1_g7gr0")
region = Rect2(1440, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_3x2nv"]
atlas = ExtResource("1_g7gr0")
region = Rect2(1530, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_w6hv5"]
atlas = ExtResource("1_g7gr0")
region = Rect2(1620, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_6rmbo"]
atlas = ExtResource("1_g7gr0")
region = Rect2(1710, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_px600"]
atlas = ExtResource("1_g7gr0")
region = Rect2(1800, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_t3m6y"]
atlas = ExtResource("1_g7gr0")
region = Rect2(1890, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_455ki"]
atlas = ExtResource("1_g7gr0")
region = Rect2(1980, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_lepvp"]
atlas = ExtResource("1_g7gr0")
region = Rect2(1890, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_xfv2g"]
atlas = ExtResource("1_g7gr0")
region = Rect2(1980, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_h0oap"]
atlas = ExtResource("1_g7gr0")
region = Rect2(2070, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_kdbnd"]
atlas = ExtResource("1_g7gr0")
region = Rect2(2160, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_amrqk"]
atlas = ExtResource("1_g7gr0")
region = Rect2(2250, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_0pb1t"]
atlas = ExtResource("1_g7gr0")
region = Rect2(2340, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_2yx3d"]
atlas = ExtResource("1_g7gr0")
region = Rect2(2430, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_qe8fs"]
atlas = ExtResource("1_g7gr0")
region = Rect2(2520, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_bw86f"]
atlas = ExtResource("1_g7gr0")
region = Rect2(0, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_7rd38"]
atlas = ExtResource("1_g7gr0")
region = Rect2(90, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_0b1qm"]
atlas = ExtResource("1_g7gr0")
region = Rect2(180, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_bp72l"]
atlas = ExtResource("1_g7gr0")
region = Rect2(270, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_patpa"]
atlas = ExtResource("1_g7gr0")
region = Rect2(360, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_gt2xf"]
atlas = ExtResource("1_g7gr0")
region = Rect2(450, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_hso4m"]
atlas = ExtResource("1_g7gr0")
region = Rect2(540, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_4xx0w"]
atlas = ExtResource("1_g7gr0")
region = Rect2(630, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_vhiju"]
atlas = ExtResource("1_g7gr0")
region = Rect2(720, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_6gkei"]
atlas = ExtResource("1_g7gr0")
region = Rect2(810, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8c00"]
atlas = ExtResource("1_g7gr0")
region = Rect2(900, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_rtnnj"]
atlas = ExtResource("1_g7gr0")
region = Rect2(990, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_nl2b4"]
atlas = ExtResource("1_g7gr0")
region = Rect2(1080, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_jebh7"]
atlas = ExtResource("1_g7gr0")
region = Rect2(1170, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_8yk43"]
atlas = ExtResource("1_g7gr0")
region = Rect2(1260, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_wx5j4"]
atlas = ExtResource("1_g7gr0")
region = Rect2(0, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_mqph2"]
atlas = ExtResource("1_g7gr0")
region = Rect2(90, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_6aum5"]
atlas = ExtResource("1_g7gr0")
region = Rect2(180, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_o4lff"]
atlas = ExtResource("1_g7gr0")
region = Rect2(270, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_6y2rs"]
atlas = ExtResource("1_g7gr0")
region = Rect2(360, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_uye3u"]
atlas = ExtResource("1_g7gr0")
region = Rect2(450, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_q4iht"]
atlas = ExtResource("1_g7gr0")
region = Rect2(540, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_343nk"]
atlas = ExtResource("1_g7gr0")
region = Rect2(630, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_cfgkp"]
atlas = ExtResource("1_g7gr0")
region = Rect2(720, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_4uf5s"]
atlas = ExtResource("1_g7gr0")
region = Rect2(810, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_84ykq"]
atlas = ExtResource("1_g7gr0")
region = Rect2(900, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_hx0ok"]
atlas = ExtResource("1_g7gr0")
region = Rect2(990, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_vfacc"]
atlas = ExtResource("1_g7gr0")
region = Rect2(1080, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_07dw1"]
atlas = ExtResource("1_g7gr0")
region = Rect2(1170, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_jdsun"]
atlas = ExtResource("1_g7gr0")
region = Rect2(1260, 0, 90, 90)

[sub_resource type="SpriteFrames" id="SpriteFrames_bw86f"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_onl08")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rqfkb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lyeip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3x2nv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w6hv5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6rmbo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_px600")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t3m6y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_455ki")
}],
"loop": false,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lepvp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xfv2g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h0oap")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kdbnd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_amrqk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0pb1t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2yx3d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qe8fs")
}],
"loop": false,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bw86f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7rd38")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0b1qm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bp72l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_patpa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gt2xf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hso4m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4xx0w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vhiju")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6gkei")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8c00")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rtnnj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nl2b4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jebh7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8yk43")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wx5j4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mqph2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6aum5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o4lff")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6y2rs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uye3u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q4iht")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_343nk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cfgkp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4uf5s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_84ykq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hx0ok")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vfacc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_07dw1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jdsun")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7rd38"]
size = Vector2(56, 74)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g7gr0"]
size = Vector2(148, 57)

[node name="Enemy00" type="CharacterBody2D" unique_id=975618356]
collision_layer = 4
collision_mask = 25
script = ExtResource("1_onl08")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=2012624179]
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_bw86f")
animation = &"attack"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=595146050]
position = Vector2(-4, 27)
shape = SubResource("RectangleShape2D_7rd38")

[node name="AttackArea" type="Area2D" parent="." unique_id=645794664]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea" unique_id=311697216]
position = Vector2(32, 27.5)
shape = SubResource("RectangleShape2D_g7gr0")
debug_color = Color(0.94342434, 0.13106254, 0.5031798, 0.41960785)

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="body_entered" from="AttackArea" to="." method="_on_attack_area_body_entered"]
